src/MultiModuleDemo/DialogWindow.xaml

<Window x:Class="MultiModuleDemo.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiModuleDemo"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="250" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="32" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                x:Name="border"
                Background="Transparent"
                BorderBrush="#0078d4"
                BorderThickness="1"
                UseLayoutRounding="True">
                <Grid>
                    <!--  上下区域 上面是非客户区，下面是客户区  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  非客户区  -->
                    <Grid
                        Grid.Row="0"
                        Background="#0078d4" Opacity="1">
                        <TextBlock
                            Padding="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Title}" />
                    </Grid>

                    <!--  客户区  -->
                    <AdornerDecorator Grid.Row="1">
                        <Grid>
                            <Border Background="#3EF968" Opacity="0.6"/>
                            <ContentPresenter ClipToBounds="True" />
                        </Grid>
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
